#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon May  4 10:08:02 2026
# Process ID         : 65973
# Current directory  : /home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Lab 2.runs/synth_1
# Command line       : vivado -log bin2led7.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bin2led7.tcl
# Log file           : /home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Lab 2.runs/synth_1/bin2led7.vds
# Journal file       : /home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Lab 2.runs/synth_1/vivado.jou
# Running On         : hp-arch
# Platform           : Arch
# Operating System   : Arch Linux
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency      : 1976.210 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16481 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20776 MB
# Available Virtual  : 12518 MB
#-----------------------------------------------------------
source bin2led7.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {/home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Lab 2.srcs/utils_1/imports/synth_1/Ex2.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from /home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Lab 2.srcs/utils_1/imports/synth_1/Ex2.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top bin2led7 -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 66106
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1894.598 ; gain = 429.801 ; free physical = 710 ; free virtual = 10910
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'bin2led7' [/home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/exercise_3.v:2]
INFO: [Synth 8-6155] done synthesizing module 'bin2led7' (0#1) [/home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/exercise_3.v:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1966.566 ; gain = 501.770 ; free physical = 547 ; free virtual = 10828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1984.379 ; gain = 519.582 ; free physical = 531 ; free virtual = 10830
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1984.379 ; gain = 519.582 ; free physical = 531 ; free virtual = 10830
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1984.379 ; gain = 0.000 ; free physical = 531 ; free virtual = 10830
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Arty-Z7-20-Master_ex3.xdc]
Finished Parsing XDC File [/home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Arty-Z7-20-Master_ex3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Arty-Z7-20-Master_ex3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/bin2led7_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/bin2led7_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2057.316 ; gain = 0.000 ; free physical = 549 ; free virtual = 10828
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2057.316 ; gain = 0.000 ; free physical = 549 ; free virtual = 10828
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2057.316 ; gain = 592.520 ; free physical = 657 ; free virtual = 10854
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2065.320 ; gain = 600.523 ; free physical = 657 ; free virtual = 10854
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2065.320 ; gain = 600.523 ; free physical = 657 ; free virtual = 10854
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2065.320 ; gain = 600.523 ; free physical = 656 ; free virtual = 10856
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input    4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2065.320 ; gain = 600.523 ; free physical = 667 ; free virtual = 10869
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2159.320 ; gain = 694.523 ; free physical = 558 ; free virtual = 10763
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2159.320 ; gain = 694.523 ; free physical = 558 ; free virtual = 10763
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2168.336 ; gain = 703.539 ; free physical = 550 ; free virtual = 10755
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2338.148 ; gain = 873.352 ; free physical = 402 ; free virtual = 10606
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2338.148 ; gain = 873.352 ; free physical = 402 ; free virtual = 10606
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2338.148 ; gain = 873.352 ; free physical = 402 ; free virtual = 10606
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2338.148 ; gain = 873.352 ; free physical = 402 ; free virtual = 10606
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2338.148 ; gain = 873.352 ; free physical = 402 ; free virtual = 10606
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2338.148 ; gain = 873.352 ; free physical = 402 ; free virtual = 10606
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     4|
|2     |IBUF |     5|
|3     |OBUF |     4|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2338.148 ; gain = 873.352 ; free physical = 402 ; free virtual = 10606
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2338.148 ; gain = 800.414 ; free physical = 402 ; free virtual = 10606
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2338.156 ; gain = 873.352 ; free physical = 402 ; free virtual = 10606
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2338.156 ; gain = 0.000 ; free physical = 401 ; free virtual = 10606
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2394.176 ; gain = 0.000 ; free physical = 540 ; free virtual = 10744
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 39eb07ae
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 2394.176 ; gain = 985.910 ; free physical = 540 ; free virtual = 10744
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1526.235; main = 1526.235; forked = 260.915
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 2975.387; main = 2394.180; forked = 910.062
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2418.188 ; gain = 0.000 ; free physical = 540 ; free virtual = 10744
INFO: [Common 17-1381] The checkpoint '/home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Lab 2.runs/synth_1/bin2led7.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file bin2led7_utilization_synth.rpt -pb bin2led7_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon May  4 10:08:28 2026...
