#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon Apr 20 09:47:46 2026
# Process ID         : 48943
# Current directory  : /home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 1/Lab 1.runs/impl_1
# Command line       : vivado -log comparator_2bit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source comparator_2bit.tcl -notrace
# Log file           : /home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 1/Lab 1.runs/impl_1/comparator_2bit.vdi
# Journal file       : /home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 1/Lab 1.runs/impl_1/vivado.jou
# Running On         : hp-arch
# Platform           : Arch
# Operating System   : Arch Linux
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency      : 3395.694 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16481 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20776 MB
# Available Virtual  : 13010 MB
#-----------------------------------------------------------
source comparator_2bit.tcl -notrace
Command: link_design -top comparator_2bit -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1467.730 ; gain = 0.000 ; free physical = 1538 ; free virtual = 11976
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Arty-Z7-20-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'select'. [/home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Arty-Z7-20-Master.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Arty-Z7-20-Master.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Arty-Z7-20-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1690.289 ; gain = 0.000 ; free physical = 1436 ; free virtual = 11874
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1712.102 ; gain = 17.844 ; free physical = 1406 ; free virtual = 11845

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: cd6f03ff

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2152.930 ; gain = 440.828 ; free physical = 984 ; free virtual = 11420

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: cd6f03ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2496.766 ; gain = 0.000 ; free physical = 653 ; free virtual = 11088

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: cd6f03ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2496.766 ; gain = 0.000 ; free physical = 653 ; free virtual = 11088
Phase 1 Initialization | Checksum: cd6f03ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2496.766 ; gain = 0.000 ; free physical = 653 ; free virtual = 11088

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: cd6f03ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2496.766 ; gain = 0.000 ; free physical = 653 ; free virtual = 11088

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: cd6f03ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2496.766 ; gain = 0.000 ; free physical = 653 ; free virtual = 11088
Phase 2 Timer Update And Timing Data Collection | Checksum: cd6f03ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2496.766 ; gain = 0.000 ; free physical = 653 ; free virtual = 11088

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: cd6f03ff

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2496.766 ; gain = 0.000 ; free physical = 653 ; free virtual = 11088
Retarget | Checksum: cd6f03ff
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: cd6f03ff

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2496.766 ; gain = 0.000 ; free physical = 653 ; free virtual = 11088
Constant propagation | Checksum: cd6f03ff
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2496.766 ; gain = 0.000 ; free physical = 653 ; free virtual = 11088
Phase 5 Sweep | Checksum: cd6f03ff

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2496.766 ; gain = 0.000 ; free physical = 653 ; free virtual = 11088
Sweep | Checksum: cd6f03ff
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: cd6f03ff

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2528.781 ; gain = 32.016 ; free physical = 653 ; free virtual = 11088
BUFG optimization | Checksum: cd6f03ff
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: cd6f03ff

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2528.781 ; gain = 32.016 ; free physical = 653 ; free virtual = 11088
Shift Register Optimization | Checksum: cd6f03ff
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: cd6f03ff

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2528.781 ; gain = 32.016 ; free physical = 653 ; free virtual = 11088
Post Processing Netlist | Checksum: cd6f03ff
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: cd6f03ff

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2528.781 ; gain = 32.016 ; free physical = 653 ; free virtual = 11088

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.781 ; gain = 0.000 ; free physical = 653 ; free virtual = 11088
Phase 9.2 Verifying Netlist Connectivity | Checksum: cd6f03ff

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2528.781 ; gain = 32.016 ; free physical = 653 ; free virtual = 11088
Phase 9 Finalization | Checksum: cd6f03ff

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2528.781 ; gain = 32.016 ; free physical = 653 ; free virtual = 11088
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: cd6f03ff

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2528.781 ; gain = 32.016 ; free physical = 653 ; free virtual = 11088

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: cd6f03ff

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.781 ; gain = 0.000 ; free physical = 653 ; free virtual = 11088

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: cd6f03ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2528.781 ; gain = 0.000 ; free physical = 653 ; free virtual = 11088

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.781 ; gain = 0.000 ; free physical = 653 ; free virtual = 11088
Ending Netlist Obfuscation Task | Checksum: cd6f03ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.781 ; gain = 0.000 ; free physical = 653 ; free virtual = 11088
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2528.781 ; gain = 834.523 ; free physical = 653 ; free virtual = 11088
INFO: [Vivado 12-24828] Executing command : report_drc -file comparator_2bit_drc_opted.rpt -pb comparator_2bit_drc_opted.pb -rpx comparator_2bit_drc_opted.rpx
Command: report_drc -file comparator_2bit_drc_opted.rpt -pb comparator_2bit_drc_opted.pb -rpx comparator_2bit_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 1/Lab 1.runs/impl_1/comparator_2bit_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2534.719 ; gain = 0.000 ; free physical = 639 ; free virtual = 11075
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2534.719 ; gain = 0.000 ; free physical = 639 ; free virtual = 11075
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2534.719 ; gain = 0.000 ; free physical = 639 ; free virtual = 11075
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2534.719 ; gain = 0.000 ; free physical = 639 ; free virtual = 11074
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2534.719 ; gain = 0.000 ; free physical = 639 ; free virtual = 11074
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2534.719 ; gain = 0.000 ; free physical = 636 ; free virtual = 11072
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2534.719 ; gain = 0.000 ; free physical = 636 ; free virtual = 11072
INFO: [Common 17-1381] The checkpoint '/home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 1/Lab 1.runs/impl_1/comparator_2bit_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2543.625 ; gain = 0.000 ; free physical = 617 ; free virtual = 11053
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7b32e843

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2543.625 ; gain = 0.000 ; free physical = 617 ; free virtual = 11053
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2543.625 ; gain = 0.000 ; free physical = 617 ; free virtual = 11053

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7b32e843

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2543.625 ; gain = 0.000 ; free physical = 614 ; free virtual = 11049

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13a0e3065

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2543.625 ; gain = 0.000 ; free physical = 614 ; free virtual = 11049

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13a0e3065

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2543.625 ; gain = 0.000 ; free physical = 614 ; free virtual = 11049
Phase 1 Placer Initialization | Checksum: 13a0e3065

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2543.625 ; gain = 0.000 ; free physical = 614 ; free virtual = 11049

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13a0e3065

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2543.625 ; gain = 0.000 ; free physical = 614 ; free virtual = 11049

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 13a0e3065

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2543.625 ; gain = 0.000 ; free physical = 614 ; free virtual = 11049

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 13a0e3065

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2543.625 ; gain = 0.000 ; free physical = 614 ; free virtual = 11049

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 115807609

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2567.637 ; gain = 24.012 ; free physical = 564 ; free virtual = 11027

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: b3ffca4a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2567.637 ; gain = 24.012 ; free physical = 563 ; free virtual = 11027
Phase 2 Global Placement | Checksum: b3ffca4a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2567.637 ; gain = 24.012 ; free physical = 563 ; free virtual = 11027

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b3ffca4a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2567.637 ; gain = 24.012 ; free physical = 563 ; free virtual = 11027

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 9d666fa4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2567.637 ; gain = 24.012 ; free physical = 563 ; free virtual = 11027

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 8de7fccc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2567.637 ; gain = 24.012 ; free physical = 563 ; free virtual = 11027

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 8de7fccc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2567.637 ; gain = 24.012 ; free physical = 563 ; free virtual = 11027

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 128950b29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2567.637 ; gain = 24.012 ; free physical = 563 ; free virtual = 11027

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 128950b29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2567.637 ; gain = 24.012 ; free physical = 563 ; free virtual = 11027

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 128950b29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2567.637 ; gain = 24.012 ; free physical = 563 ; free virtual = 11027
Phase 3 Detail Placement | Checksum: 128950b29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2567.637 ; gain = 24.012 ; free physical = 563 ; free virtual = 11027

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 128950b29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2567.637 ; gain = 24.012 ; free physical = 563 ; free virtual = 11027

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 128950b29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2567.637 ; gain = 24.012 ; free physical = 563 ; free virtual = 11027

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 128950b29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2567.637 ; gain = 24.012 ; free physical = 563 ; free virtual = 11027
Phase 4.3 Placer Reporting | Checksum: 128950b29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2567.637 ; gain = 24.012 ; free physical = 563 ; free virtual = 11027

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2567.637 ; gain = 0.000 ; free physical = 563 ; free virtual = 11027

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2567.637 ; gain = 24.012 ; free physical = 563 ; free virtual = 11027
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 128950b29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2567.637 ; gain = 24.012 ; free physical = 563 ; free virtual = 11027
Ending Placer Task | Checksum: 106f7275a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2567.637 ; gain = 24.012 ; free physical = 563 ; free virtual = 11027
44 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file comparator_2bit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2567.637 ; gain = 0.000 ; free physical = 560 ; free virtual = 11024
INFO: [Vivado 12-24828] Executing command : report_utilization -file comparator_2bit_utilization_placed.rpt -pb comparator_2bit_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file comparator_2bit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2567.637 ; gain = 0.000 ; free physical = 560 ; free virtual = 11023
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2567.637 ; gain = 0.000 ; free physical = 558 ; free virtual = 11022
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2567.637 ; gain = 0.000 ; free physical = 554 ; free virtual = 11018
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2567.637 ; gain = 0.000 ; free physical = 554 ; free virtual = 11018
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2567.637 ; gain = 0.000 ; free physical = 554 ; free virtual = 11018
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2567.637 ; gain = 0.000 ; free physical = 554 ; free virtual = 11018
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2567.637 ; gain = 0.000 ; free physical = 554 ; free virtual = 11019
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2567.637 ; gain = 0.000 ; free physical = 554 ; free virtual = 11019
INFO: [Common 17-1381] The checkpoint '/home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 1/Lab 1.runs/impl_1/comparator_2bit_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2567.637 ; gain = 0.000 ; free physical = 554 ; free virtual = 11018
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2567.637 ; gain = 0.000 ; free physical = 554 ; free virtual = 11018
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2567.637 ; gain = 0.000 ; free physical = 554 ; free virtual = 11018
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2567.637 ; gain = 0.000 ; free physical = 550 ; free virtual = 11014
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2567.637 ; gain = 0.000 ; free physical = 550 ; free virtual = 11014
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2567.637 ; gain = 0.000 ; free physical = 550 ; free virtual = 11014
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2567.637 ; gain = 0.000 ; free physical = 550 ; free virtual = 11015
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2567.637 ; gain = 0.000 ; free physical = 550 ; free virtual = 11015
INFO: [Common 17-1381] The checkpoint '/home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 1/Lab 1.runs/impl_1/comparator_2bit_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8cc2b086 ConstDB: 0 ShapeSum: 643b03e4 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 912b94a9 | NumContArr: 1ed7960 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2186b0343

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2668.434 ; gain = 100.797 ; free physical = 487 ; free virtual = 10925

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2186b0343

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2700.434 ; gain = 132.797 ; free physical = 448 ; free virtual = 10887

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2186b0343

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2700.434 ; gain = 132.797 ; free physical = 448 ; free virtual = 10887
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1a92aaf36

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2729.449 ; gain = 161.812 ; free physical = 425 ; free virtual = 10863

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1a92aaf36

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2729.449 ; gain = 161.812 ; free physical = 425 ; free virtual = 10863

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 307006683

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2729.449 ; gain = 161.812 ; free physical = 425 ; free virtual = 10863
Phase 4 Initial Routing | Checksum: 307006683

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2729.449 ; gain = 161.812 ; free physical = 425 ; free virtual = 10863

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 1ccb19fea

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2729.449 ; gain = 161.812 ; free physical = 425 ; free virtual = 10863
Phase 5 Rip-up And Reroute | Checksum: 1ccb19fea

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2729.449 ; gain = 161.812 ; free physical = 425 ; free virtual = 10863

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 1ccb19fea

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2729.449 ; gain = 161.812 ; free physical = 425 ; free virtual = 10863

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 1ccb19fea

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2729.449 ; gain = 161.812 ; free physical = 425 ; free virtual = 10863
Phase 7 Post Hold Fix | Checksum: 1ccb19fea

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2729.449 ; gain = 161.812 ; free physical = 425 ; free virtual = 10863

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00693797 %
  Global Horizontal Routing Utilization  = 0.00143678 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1ccb19fea

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2729.449 ; gain = 161.812 ; free physical = 425 ; free virtual = 10863

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1ccb19fea

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2729.449 ; gain = 161.812 ; free physical = 425 ; free virtual = 10863

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 216328b53

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2729.449 ; gain = 161.812 ; free physical = 425 ; free virtual = 10863

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 216328b53

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2729.449 ; gain = 161.812 ; free physical = 425 ; free virtual = 10863
Total Elapsed time in route_design: 15.21 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 19a41ab65

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2729.449 ; gain = 161.812 ; free physical = 425 ; free virtual = 10863
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 19a41ab65

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2729.449 ; gain = 161.812 ; free physical = 425 ; free virtual = 10863

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2729.449 ; gain = 161.812 ; free physical = 425 ; free virtual = 10863
INFO: [Vivado 12-24828] Executing command : report_drc -file comparator_2bit_drc_routed.rpt -pb comparator_2bit_drc_routed.pb -rpx comparator_2bit_drc_routed.rpx
Command: report_drc -file comparator_2bit_drc_routed.rpt -pb comparator_2bit_drc_routed.pb -rpx comparator_2bit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 1/Lab 1.runs/impl_1/comparator_2bit_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file comparator_2bit_methodology_drc_routed.rpt -pb comparator_2bit_methodology_drc_routed.pb -rpx comparator_2bit_methodology_drc_routed.rpx
Command: report_methodology -file comparator_2bit_methodology_drc_routed.rpt -pb comparator_2bit_methodology_drc_routed.pb -rpx comparator_2bit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 1/Lab 1.runs/impl_1/comparator_2bit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file comparator_2bit_timing_summary_routed.rpt -pb comparator_2bit_timing_summary_routed.pb -rpx comparator_2bit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file comparator_2bit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file comparator_2bit_route_status.rpt -pb comparator_2bit_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file comparator_2bit_bus_skew_routed.rpt -pb comparator_2bit_bus_skew_routed.pb -rpx comparator_2bit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file comparator_2bit_power_routed.rpt -pb comparator_2bit_power_summary_routed.pb -rpx comparator_2bit_power_routed.rpx
Command: report_power -file comparator_2bit_power_routed.rpt -pb comparator_2bit_power_summary_routed.pb -rpx comparator_2bit_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file comparator_2bit_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2795.316 ; gain = 0.000 ; free physical = 394 ; free virtual = 10832
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2795.316 ; gain = 0.000 ; free physical = 394 ; free virtual = 10832
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2795.316 ; gain = 0.000 ; free physical = 394 ; free virtual = 10832
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2795.316 ; gain = 0.000 ; free physical = 394 ; free virtual = 10832
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2795.316 ; gain = 0.000 ; free physical = 394 ; free virtual = 10832
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2795.316 ; gain = 0.000 ; free physical = 393 ; free virtual = 10832
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2795.316 ; gain = 0.000 ; free physical = 393 ; free virtual = 10832
INFO: [Common 17-1381] The checkpoint '/home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 1/Lab 1.runs/impl_1/comparator_2bit_routed.dcp' has been generated.
Command: write_bitstream -force comparator_2bit.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./comparator_2bit.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 3078.965 ; gain = 283.648 ; free physical = 188 ; free virtual = 10544
INFO: [Common 17-206] Exiting Vivado at Mon Apr 20 09:48:32 2026...
