#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon May  4 10:04:09 2026
# Process ID         : 63978
# Current directory  : /home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Lab 2.runs/impl_1
# Command line       : vivado -log bin2led7.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bin2led7.tcl -notrace
# Log file           : /home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Lab 2.runs/impl_1/bin2led7.vdi
# Journal file       : /home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Lab 2.runs/impl_1/vivado.jou
# Running On         : hp-arch
# Platform           : Arch
# Operating System   : Arch Linux
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency      : 3435.701 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16481 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20776 MB
# Available Virtual  : 12567 MB
#-----------------------------------------------------------
source bin2led7.tcl -notrace
Command: link_design -top bin2led7 -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1467.762 ; gain = 0.000 ; free physical = 1300 ; free virtual = 11525
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Arty-Z7-20-Master_ex3.xdc]
Finished Parsing XDC File [/home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Arty-Z7-20-Master_ex3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1634.324 ; gain = 0.000 ; free physical = 1207 ; free virtual = 11431
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1652.168 ; gain = 14.875 ; free physical = 1172 ; free virtual = 11397

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f9e9b78f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2126.965 ; gain = 474.797 ; free physical = 772 ; free virtual = 10996

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1f9e9b78f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2472.770 ; gain = 0.000 ; free physical = 435 ; free virtual = 10660

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1f9e9b78f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2472.770 ; gain = 0.000 ; free physical = 435 ; free virtual = 10660
Phase 1 Initialization | Checksum: 1f9e9b78f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2472.770 ; gain = 0.000 ; free physical = 435 ; free virtual = 10660

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1f9e9b78f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2472.770 ; gain = 0.000 ; free physical = 435 ; free virtual = 10660

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1f9e9b78f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2472.770 ; gain = 0.000 ; free physical = 435 ; free virtual = 10660
Phase 2 Timer Update And Timing Data Collection | Checksum: 1f9e9b78f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2472.770 ; gain = 0.000 ; free physical = 435 ; free virtual = 10660

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1f9e9b78f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2472.770 ; gain = 0.000 ; free physical = 435 ; free virtual = 10660
Retarget | Checksum: 1f9e9b78f
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1f9e9b78f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2472.770 ; gain = 0.000 ; free physical = 435 ; free virtual = 10660
Constant propagation | Checksum: 1f9e9b78f
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2472.770 ; gain = 0.000 ; free physical = 435 ; free virtual = 10660
Phase 5 Sweep | Checksum: 1f9e9b78f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2472.770 ; gain = 0.000 ; free physical = 435 ; free virtual = 10660
Sweep | Checksum: 1f9e9b78f
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1f9e9b78f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2504.785 ; gain = 32.016 ; free physical = 435 ; free virtual = 10660
BUFG optimization | Checksum: 1f9e9b78f
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1f9e9b78f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2504.785 ; gain = 32.016 ; free physical = 435 ; free virtual = 10660
Shift Register Optimization | Checksum: 1f9e9b78f
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1f9e9b78f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2504.785 ; gain = 32.016 ; free physical = 435 ; free virtual = 10660
Post Processing Netlist | Checksum: 1f9e9b78f
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1f9e9b78f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2504.785 ; gain = 32.016 ; free physical = 435 ; free virtual = 10660

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2504.785 ; gain = 0.000 ; free physical = 435 ; free virtual = 10660
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1f9e9b78f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2504.785 ; gain = 32.016 ; free physical = 435 ; free virtual = 10660
Phase 9 Finalization | Checksum: 1f9e9b78f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2504.785 ; gain = 32.016 ; free physical = 435 ; free virtual = 10660
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1f9e9b78f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2504.785 ; gain = 32.016 ; free physical = 435 ; free virtual = 10660

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f9e9b78f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2504.785 ; gain = 0.000 ; free physical = 435 ; free virtual = 10660

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f9e9b78f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2504.785 ; gain = 0.000 ; free physical = 435 ; free virtual = 10660

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2504.785 ; gain = 0.000 ; free physical = 435 ; free virtual = 10660
Ending Netlist Obfuscation Task | Checksum: 1f9e9b78f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2504.785 ; gain = 0.000 ; free physical = 435 ; free virtual = 10660
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2504.785 ; gain = 867.492 ; free physical = 435 ; free virtual = 10660
INFO: [Vivado 12-24828] Executing command : report_drc -file bin2led7_drc_opted.rpt -pb bin2led7_drc_opted.pb -rpx bin2led7_drc_opted.rpx
Command: report_drc -file bin2led7_drc_opted.rpt -pb bin2led7_drc_opted.pb -rpx bin2led7_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Lab 2.runs/impl_1/bin2led7_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2504.785 ; gain = 0.000 ; free physical = 424 ; free virtual = 10649
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2504.785 ; gain = 0.000 ; free physical = 424 ; free virtual = 10649
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2504.785 ; gain = 0.000 ; free physical = 424 ; free virtual = 10649
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2504.785 ; gain = 0.000 ; free physical = 422 ; free virtual = 10647
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2504.785 ; gain = 0.000 ; free physical = 422 ; free virtual = 10647
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2504.785 ; gain = 0.000 ; free physical = 420 ; free virtual = 10646
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2504.785 ; gain = 0.000 ; free physical = 420 ; free virtual = 10646
INFO: [Common 17-1381] The checkpoint '/home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Lab 2.runs/impl_1/bin2led7_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.797 ; gain = 0.000 ; free physical = 404 ; free virtual = 10629
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14e8fe554

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.797 ; gain = 0.000 ; free physical = 404 ; free virtual = 10629
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.797 ; gain = 0.000 ; free physical = 404 ; free virtual = 10629

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus led_out are not locked:  'led_out[4]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 182ee99ad

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2560.812 ; gain = 32.016 ; free physical = 397 ; free virtual = 10621

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e6fa3417

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2560.812 ; gain = 32.016 ; free physical = 396 ; free virtual = 10621

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e6fa3417

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2560.812 ; gain = 32.016 ; free physical = 396 ; free virtual = 10621
Phase 1 Placer Initialization | Checksum: 1e6fa3417

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2560.812 ; gain = 32.016 ; free physical = 396 ; free virtual = 10621

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2560.812 ; gain = 0.000 ; free physical = 396 ; free virtual = 10621

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2560.812 ; gain = 32.016 ; free physical = 396 ; free virtual = 10621
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 182ee99ad

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2560.812 ; gain = 32.016 ; free physical = 396 ; free virtual = 10621
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file bin2led7_utilization_placed.rpt -pb bin2led7_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file bin2led7_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2560.812 ; gain = 0.000 ; free physical = 379 ; free virtual = 10603
INFO: [Vivado 12-24828] Executing command : report_io -file bin2led7_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2560.812 ; gain = 0.000 ; free physical = 374 ; free virtual = 10599
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2560.812 ; gain = 0.000 ; free physical = 374 ; free virtual = 10599
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2560.812 ; gain = 0.000 ; free physical = 374 ; free virtual = 10599
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2560.812 ; gain = 0.000 ; free physical = 374 ; free virtual = 10599
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2560.812 ; gain = 0.000 ; free physical = 375 ; free virtual = 10600
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2560.812 ; gain = 0.000 ; free physical = 375 ; free virtual = 10600
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2560.812 ; gain = 0.000 ; free physical = 373 ; free virtual = 10599
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2560.812 ; gain = 0.000 ; free physical = 373 ; free virtual = 10599
INFO: [Common 17-1381] The checkpoint '/home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Lab 2.runs/impl_1/bin2led7_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2560.812 ; gain = 0.000 ; free physical = 357 ; free virtual = 10582
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2572.688 ; gain = 0.000 ; free physical = 357 ; free virtual = 10582
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.625 ; gain = 5.938 ; free physical = 357 ; free virtual = 10582
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.625 ; gain = 0.000 ; free physical = 356 ; free virtual = 10582
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2578.625 ; gain = 0.000 ; free physical = 356 ; free virtual = 10581
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.625 ; gain = 0.000 ; free physical = 356 ; free virtual = 10581
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.625 ; gain = 0.000 ; free physical = 356 ; free virtual = 10582
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2578.625 ; gain = 5.938 ; free physical = 356 ; free virtual = 10582
INFO: [Common 17-1381] The checkpoint '/home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Lab 2.runs/impl_1/bin2led7_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d8e1a817 ConstDB: 0 ShapeSum: 94137ea6 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 9eae5e7f | NumContArr: 699b03b4 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 28d9b576d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2690.586 ; gain = 111.961 ; free physical = 239 ; free virtual = 10462

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 28d9b576d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2723.586 ; gain = 144.961 ; free physical = 205 ; free virtual = 10427

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 28d9b576d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2723.586 ; gain = 144.961 ; free physical = 205 ; free virtual = 10427

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 28d9b576d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2754.172 ; gain = 175.547 ; free physical = 204 ; free virtual = 10405

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 28d9b576d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2754.172 ; gain = 175.547 ; free physical = 204 ; free virtual = 10405

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 267665042

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2754.172 ; gain = 175.547 ; free physical = 204 ; free virtual = 10405
Phase 4 Initial Routing | Checksum: 267665042

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2754.172 ; gain = 175.547 ; free physical = 204 ; free virtual = 10405

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 21a4bc15c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2754.172 ; gain = 175.547 ; free physical = 204 ; free virtual = 10405
Phase 5 Rip-up And Reroute | Checksum: 21a4bc15c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2754.172 ; gain = 175.547 ; free physical = 204 ; free virtual = 10405

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 21a4bc15c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2754.172 ; gain = 175.547 ; free physical = 204 ; free virtual = 10405

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 21a4bc15c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2754.172 ; gain = 175.547 ; free physical = 204 ; free virtual = 10405
Phase 7 Post Hold Fix | Checksum: 21a4bc15c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2754.172 ; gain = 175.547 ; free physical = 204 ; free virtual = 10405

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0442684 %
  Global Horizontal Routing Utilization  = 0.0353279 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 21a4bc15c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2754.172 ; gain = 175.547 ; free physical = 204 ; free virtual = 10405

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 21a4bc15c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2754.172 ; gain = 175.547 ; free physical = 204 ; free virtual = 10405

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 21a4bc15c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2754.172 ; gain = 175.547 ; free physical = 204 ; free virtual = 10405

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 21a4bc15c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2754.172 ; gain = 175.547 ; free physical = 204 ; free virtual = 10405
Total Elapsed time in route_design: 14.25 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 2658ea6c4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2754.172 ; gain = 175.547 ; free physical = 204 ; free virtual = 10405
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 2658ea6c4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2754.172 ; gain = 175.547 ; free physical = 204 ; free virtual = 10405

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2754.172 ; gain = 175.547 ; free physical = 204 ; free virtual = 10405
INFO: [Vivado 12-24828] Executing command : report_drc -file bin2led7_drc_routed.rpt -pb bin2led7_drc_routed.pb -rpx bin2led7_drc_routed.rpx
Command: report_drc -file bin2led7_drc_routed.rpt -pb bin2led7_drc_routed.pb -rpx bin2led7_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Lab 2.runs/impl_1/bin2led7_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file bin2led7_methodology_drc_routed.rpt -pb bin2led7_methodology_drc_routed.pb -rpx bin2led7_methodology_drc_routed.rpx
Command: report_methodology -file bin2led7_methodology_drc_routed.rpt -pb bin2led7_methodology_drc_routed.pb -rpx bin2led7_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Lab 2.runs/impl_1/bin2led7_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file bin2led7_timing_summary_routed.rpt -pb bin2led7_timing_summary_routed.pb -rpx bin2led7_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file bin2led7_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file bin2led7_route_status.rpt -pb bin2led7_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file bin2led7_bus_skew_routed.rpt -pb bin2led7_bus_skew_routed.pb -rpx bin2led7_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file bin2led7_power_routed.rpt -pb bin2led7_power_summary_routed.pb -rpx bin2led7_power_routed.rpx
Command: report_power -file bin2led7_power_routed.rpt -pb bin2led7_power_summary_routed.pb -rpx bin2led7_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file bin2led7_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.102 ; gain = 0.000 ; free physical = 198 ; free virtual = 10396
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.102 ; gain = 0.000 ; free physical = 198 ; free virtual = 10396
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.102 ; gain = 0.000 ; free physical = 198 ; free virtual = 10396
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2813.102 ; gain = 0.000 ; free physical = 198 ; free virtual = 10397
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.102 ; gain = 0.000 ; free physical = 198 ; free virtual = 10397
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.102 ; gain = 0.000 ; free physical = 198 ; free virtual = 10397
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2813.102 ; gain = 0.000 ; free physical = 198 ; free virtual = 10397
INFO: [Common 17-1381] The checkpoint '/home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Lab 2.runs/impl_1/bin2led7_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon May  4 10:04:39 2026...
