#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon May  4 10:08:52 2026
# Process ID         : 66502
# Current directory  : /home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Lab 2.runs/impl_1
# Command line       : vivado -log bin2led7.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bin2led7.tcl -notrace
# Log file           : /home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Lab 2.runs/impl_1/bin2led7.vdi
# Journal file       : /home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Lab 2.runs/impl_1/vivado.jou
# Running On         : hp-arch
# Platform           : Arch
# Operating System   : Arch Linux
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency      : 3265.530 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16481 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20776 MB
# Available Virtual  : 12547 MB
#-----------------------------------------------------------
source bin2led7.tcl -notrace
Command: link_design -top bin2led7 -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1465.820 ; gain = 0.000 ; free physical = 1332 ; free virtual = 11528
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Arty-Z7-20-Master_ex3.xdc]
Finished Parsing XDC File [/home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Arty-Z7-20-Master_ex3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1689.379 ; gain = 0.000 ; free physical = 1234 ; free virtual = 11433
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1709.191 ; gain = 16.844 ; free physical = 1217 ; free virtual = 11413

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ee193d6e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2165.020 ; gain = 455.828 ; free physical = 789 ; free virtual = 10988

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1ee193d6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2510.824 ; gain = 0.000 ; free physical = 454 ; free virtual = 10651

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1ee193d6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2510.824 ; gain = 0.000 ; free physical = 454 ; free virtual = 10651
Phase 1 Initialization | Checksum: 1ee193d6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2510.824 ; gain = 0.000 ; free physical = 454 ; free virtual = 10651

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1ee193d6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2510.824 ; gain = 0.000 ; free physical = 454 ; free virtual = 10651

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1ee193d6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2510.824 ; gain = 0.000 ; free physical = 454 ; free virtual = 10651
Phase 2 Timer Update And Timing Data Collection | Checksum: 1ee193d6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2510.824 ; gain = 0.000 ; free physical = 454 ; free virtual = 10651

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1ee193d6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2510.824 ; gain = 0.000 ; free physical = 455 ; free virtual = 10651
Retarget | Checksum: 1ee193d6e
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1ee193d6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2510.824 ; gain = 0.000 ; free physical = 455 ; free virtual = 10651
Constant propagation | Checksum: 1ee193d6e
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2510.824 ; gain = 0.000 ; free physical = 455 ; free virtual = 10651
Phase 5 Sweep | Checksum: 1ee193d6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2510.824 ; gain = 0.000 ; free physical = 455 ; free virtual = 10651
Sweep | Checksum: 1ee193d6e
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1ee193d6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2542.840 ; gain = 32.016 ; free physical = 455 ; free virtual = 10651
BUFG optimization | Checksum: 1ee193d6e
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1ee193d6e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2542.840 ; gain = 32.016 ; free physical = 455 ; free virtual = 10651
Shift Register Optimization | Checksum: 1ee193d6e
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1ee193d6e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2542.840 ; gain = 32.016 ; free physical = 455 ; free virtual = 10651
Post Processing Netlist | Checksum: 1ee193d6e
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1ee193d6e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2542.840 ; gain = 32.016 ; free physical = 455 ; free virtual = 10651

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2542.840 ; gain = 0.000 ; free physical = 455 ; free virtual = 10651
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1ee193d6e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2542.840 ; gain = 32.016 ; free physical = 455 ; free virtual = 10651
Phase 9 Finalization | Checksum: 1ee193d6e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2542.840 ; gain = 32.016 ; free physical = 455 ; free virtual = 10651
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1ee193d6e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2542.840 ; gain = 32.016 ; free physical = 455 ; free virtual = 10651

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ee193d6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2542.840 ; gain = 0.000 ; free physical = 454 ; free virtual = 10651

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ee193d6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2542.840 ; gain = 0.000 ; free physical = 454 ; free virtual = 10651

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2542.840 ; gain = 0.000 ; free physical = 454 ; free virtual = 10651
Ending Netlist Obfuscation Task | Checksum: 1ee193d6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2542.840 ; gain = 0.000 ; free physical = 454 ; free virtual = 10651
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2542.840 ; gain = 850.492 ; free physical = 454 ; free virtual = 10651
INFO: [Vivado 12-24828] Executing command : report_drc -file bin2led7_drc_opted.rpt -pb bin2led7_drc_opted.pb -rpx bin2led7_drc_opted.rpx
Command: report_drc -file bin2led7_drc_opted.rpt -pb bin2led7_drc_opted.pb -rpx bin2led7_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Lab 2.runs/impl_1/bin2led7_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2542.840 ; gain = 0.000 ; free physical = 450 ; free virtual = 10649
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2542.840 ; gain = 0.000 ; free physical = 450 ; free virtual = 10649
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2542.840 ; gain = 0.000 ; free physical = 450 ; free virtual = 10649
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2542.840 ; gain = 0.000 ; free physical = 450 ; free virtual = 10649
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2542.840 ; gain = 0.000 ; free physical = 450 ; free virtual = 10649
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2542.840 ; gain = 0.000 ; free physical = 448 ; free virtual = 10648
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2542.840 ; gain = 0.000 ; free physical = 448 ; free virtual = 10648
INFO: [Common 17-1381] The checkpoint '/home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Lab 2.runs/impl_1/bin2led7_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2542.840 ; gain = 0.000 ; free physical = 447 ; free virtual = 10647
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b42e35c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2542.840 ; gain = 0.000 ; free physical = 447 ; free virtual = 10647
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2542.840 ; gain = 0.000 ; free physical = 447 ; free virtual = 10647

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b42e35c0

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2542.840 ; gain = 0.000 ; free physical = 433 ; free virtual = 10632

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1dcc387c5

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2542.840 ; gain = 0.000 ; free physical = 433 ; free virtual = 10632

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1dcc387c5

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2542.840 ; gain = 0.000 ; free physical = 433 ; free virtual = 10632
Phase 1 Placer Initialization | Checksum: 1dcc387c5

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2542.840 ; gain = 0.000 ; free physical = 433 ; free virtual = 10632

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1dcc387c5

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2542.840 ; gain = 0.000 ; free physical = 433 ; free virtual = 10632

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1dcc387c5

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2542.840 ; gain = 0.000 ; free physical = 433 ; free virtual = 10632

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1dcc387c5

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2542.840 ; gain = 0.000 ; free physical = 433 ; free virtual = 10632

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 211150258

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2576.855 ; gain = 34.016 ; free physical = 416 ; free virtual = 10615

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 2a4635009

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2576.855 ; gain = 34.016 ; free physical = 416 ; free virtual = 10616
Phase 2 Global Placement | Checksum: 2a4635009

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2576.855 ; gain = 34.016 ; free physical = 416 ; free virtual = 10616

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2a4635009

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2576.855 ; gain = 34.016 ; free physical = 416 ; free virtual = 10616

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 254036517

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2576.855 ; gain = 34.016 ; free physical = 416 ; free virtual = 10616

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2078870d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2576.855 ; gain = 34.016 ; free physical = 416 ; free virtual = 10616

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2078870d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2576.855 ; gain = 34.016 ; free physical = 416 ; free virtual = 10616

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1435263fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2576.855 ; gain = 34.016 ; free physical = 415 ; free virtual = 10612

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1435263fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2576.855 ; gain = 34.016 ; free physical = 415 ; free virtual = 10612

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1435263fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2576.855 ; gain = 34.016 ; free physical = 415 ; free virtual = 10612
Phase 3 Detail Placement | Checksum: 1435263fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2576.855 ; gain = 34.016 ; free physical = 415 ; free virtual = 10612

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1435263fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2576.855 ; gain = 34.016 ; free physical = 415 ; free virtual = 10612

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1435263fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2576.855 ; gain = 34.016 ; free physical = 415 ; free virtual = 10612

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1435263fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2576.855 ; gain = 34.016 ; free physical = 415 ; free virtual = 10612
Phase 4.3 Placer Reporting | Checksum: 1435263fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2576.855 ; gain = 34.016 ; free physical = 415 ; free virtual = 10612

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2576.855 ; gain = 0.000 ; free physical = 415 ; free virtual = 10612

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2576.855 ; gain = 34.016 ; free physical = 415 ; free virtual = 10612
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1435263fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2576.855 ; gain = 34.016 ; free physical = 415 ; free virtual = 10612
Ending Placer Task | Checksum: 1200b1b17

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2576.855 ; gain = 34.016 ; free physical = 415 ; free virtual = 10612
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file bin2led7_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2576.855 ; gain = 0.000 ; free physical = 400 ; free virtual = 10596
INFO: [Vivado 12-24828] Executing command : report_utilization -file bin2led7_utilization_placed.rpt -pb bin2led7_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file bin2led7_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2576.855 ; gain = 0.000 ; free physical = 409 ; free virtual = 10606
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2576.855 ; gain = 0.000 ; free physical = 405 ; free virtual = 10602
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2576.855 ; gain = 0.000 ; free physical = 405 ; free virtual = 10602
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2576.855 ; gain = 0.000 ; free physical = 405 ; free virtual = 10602
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2576.855 ; gain = 0.000 ; free physical = 414 ; free virtual = 10611
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2576.855 ; gain = 0.000 ; free physical = 414 ; free virtual = 10611
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2576.855 ; gain = 0.000 ; free physical = 414 ; free virtual = 10612
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2576.855 ; gain = 0.000 ; free physical = 415 ; free virtual = 10612
INFO: [Common 17-1381] The checkpoint '/home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Lab 2.runs/impl_1/bin2led7_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2576.855 ; gain = 0.000 ; free physical = 405 ; free virtual = 10602
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2576.855 ; gain = 0.000 ; free physical = 403 ; free virtual = 10599
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2576.855 ; gain = 0.000 ; free physical = 403 ; free virtual = 10599
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2576.855 ; gain = 0.000 ; free physical = 403 ; free virtual = 10599
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2576.855 ; gain = 0.000 ; free physical = 402 ; free virtual = 10599
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2576.855 ; gain = 0.000 ; free physical = 402 ; free virtual = 10599
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2576.855 ; gain = 0.000 ; free physical = 401 ; free virtual = 10599
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2576.855 ; gain = 0.000 ; free physical = 401 ; free virtual = 10599
INFO: [Common 17-1381] The checkpoint '/home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Lab 2.runs/impl_1/bin2led7_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 105fd915 ConstDB: 0 ShapeSum: f9b1cf12 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 711aaa63 | NumContArr: 63dbeb57 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 25a488af4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2679.852 ; gain = 102.996 ; free physical = 277 ; free virtual = 10473

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 25a488af4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2711.852 ; gain = 134.996 ; free physical = 299 ; free virtual = 10469

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 25a488af4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2711.852 ; gain = 134.996 ; free physical = 299 ; free virtual = 10469
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 315fb7b1a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2740.867 ; gain = 164.012 ; free physical = 258 ; free virtual = 10429

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 315fb7b1a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2740.867 ; gain = 164.012 ; free physical = 258 ; free virtual = 10429

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 365ea270b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2740.867 ; gain = 164.012 ; free physical = 249 ; free virtual = 10428
Phase 4 Initial Routing | Checksum: 365ea270b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2740.867 ; gain = 164.012 ; free physical = 249 ; free virtual = 10428

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 293dd3493

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2740.867 ; gain = 164.012 ; free physical = 249 ; free virtual = 10428
Phase 5 Rip-up And Reroute | Checksum: 293dd3493

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2740.867 ; gain = 164.012 ; free physical = 249 ; free virtual = 10428

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 293dd3493

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2740.867 ; gain = 164.012 ; free physical = 249 ; free virtual = 10428

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 293dd3493

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2740.867 ; gain = 164.012 ; free physical = 249 ; free virtual = 10428
Phase 7 Post Hold Fix | Checksum: 293dd3493

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2740.867 ; gain = 164.012 ; free physical = 249 ; free virtual = 10428

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.03003 %
  Global Horizontal Routing Utilization  = 0.0306795 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 293dd3493

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2740.867 ; gain = 164.012 ; free physical = 249 ; free virtual = 10428

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 293dd3493

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2740.867 ; gain = 164.012 ; free physical = 249 ; free virtual = 10428

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2a702dec3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2740.867 ; gain = 164.012 ; free physical = 249 ; free virtual = 10428

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2a702dec3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2740.867 ; gain = 164.012 ; free physical = 249 ; free virtual = 10428
Total Elapsed time in route_design: 15.16 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 235ceb63e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2740.867 ; gain = 164.012 ; free physical = 249 ; free virtual = 10428
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 235ceb63e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2740.867 ; gain = 164.012 ; free physical = 249 ; free virtual = 10428

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2740.867 ; gain = 164.012 ; free physical = 249 ; free virtual = 10428
INFO: [Vivado 12-24828] Executing command : report_drc -file bin2led7_drc_routed.rpt -pb bin2led7_drc_routed.pb -rpx bin2led7_drc_routed.rpx
Command: report_drc -file bin2led7_drc_routed.rpt -pb bin2led7_drc_routed.pb -rpx bin2led7_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Lab 2.runs/impl_1/bin2led7_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file bin2led7_methodology_drc_routed.rpt -pb bin2led7_methodology_drc_routed.pb -rpx bin2led7_methodology_drc_routed.rpx
Command: report_methodology -file bin2led7_methodology_drc_routed.rpt -pb bin2led7_methodology_drc_routed.pb -rpx bin2led7_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Lab 2.runs/impl_1/bin2led7_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file bin2led7_timing_summary_routed.rpt -pb bin2led7_timing_summary_routed.pb -rpx bin2led7_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file bin2led7_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file bin2led7_route_status.rpt -pb bin2led7_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file bin2led7_bus_skew_routed.rpt -pb bin2led7_bus_skew_routed.pb -rpx bin2led7_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file bin2led7_power_routed.rpt -pb bin2led7_power_summary_routed.pb -rpx bin2led7_power_routed.rpx
Command: report_power -file bin2led7_power_routed.rpt -pb bin2led7_power_summary_routed.pb -rpx bin2led7_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file bin2led7_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.773 ; gain = 0.000 ; free physical = 229 ; free virtual = 10406
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.773 ; gain = 0.000 ; free physical = 229 ; free virtual = 10406
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.773 ; gain = 0.000 ; free physical = 229 ; free virtual = 10405
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2812.773 ; gain = 0.000 ; free physical = 228 ; free virtual = 10405
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.773 ; gain = 0.000 ; free physical = 228 ; free virtual = 10405
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2812.773 ; gain = 0.000 ; free physical = 226 ; free virtual = 10403
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2812.773 ; gain = 0.000 ; free physical = 226 ; free virtual = 10403
INFO: [Common 17-1381] The checkpoint '/home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Lab 2.runs/impl_1/bin2led7_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon May  4 10:09:23 2026...
#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon May  4 10:09:34 2026
# Process ID         : 67563
# Current directory  : /home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Lab 2.runs/impl_1
# Command line       : vivado -log bin2led7.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bin2led7.tcl -notrace
# Log file           : /home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Lab 2.runs/impl_1/bin2led7.vdi
# Journal file       : /home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Lab 2.runs/impl_1/vivado.jou
# Running On         : hp-arch
# Platform           : Arch
# Operating System   : Arch Linux
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency      : 3422.470 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16481 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20776 MB
# Available Virtual  : 12555 MB
#-----------------------------------------------------------
source bin2led7.tcl -notrace
Command: open_checkpoint bin2led7_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1436.668 ; gain = 0.000 ; free physical = 1377 ; free virtual = 11566
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1465.410 ; gain = 0.000 ; free physical = 1321 ; free virtual = 11501
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1539.129 ; gain = 0.000 ; free physical = 1239 ; free virtual = 11417
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2097.410 ; gain = 0.000 ; free physical = 776 ; free virtual = 10957
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2097.410 ; gain = 0.000 ; free physical = 776 ; free virtual = 10957
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2097.410 ; gain = 0.000 ; free physical = 776 ; free virtual = 10957
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2097.410 ; gain = 0.000 ; free physical = 776 ; free virtual = 10957
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2097.410 ; gain = 0.000 ; free physical = 776 ; free virtual = 10957
Read Physdb Files: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2097.410 ; gain = 0.000 ; free physical = 776 ; free virtual = 10957
Restored from archive | CPU: 0.050000 secs | Memory: 1.094315 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2097.410 ; gain = 18.844 ; free physical = 776 ; free virtual = 10957
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2097.410 ; gain = 0.000 ; free physical = 776 ; free virtual = 10957
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2097.410 ; gain = 789.648 ; free physical = 776 ; free virtual = 10957
Command: write_bitstream -force bin2led7.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./bin2led7.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 2599.781 ; gain = 502.371 ; free physical = 352 ; free virtual = 10537
INFO: [Common 17-206] Exiting Vivado at Mon May  4 10:10:01 2026...
