#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon May  4 08:04:18 2026
# Process ID         : 16268
# Current directory  : /home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Lab 2.runs/impl_1
# Command line       : vivado -log Ex2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Ex2.tcl -notrace
# Log file           : /home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Lab 2.runs/impl_1/Ex2.vdi
# Journal file       : /home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Lab 2.runs/impl_1/vivado.jou
# Running On         : hp-arch
# Platform           : Arch
# Operating System   : Arch Linux
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency      : 3088.854 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16481 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20776 MB
# Available Virtual  : 14076 MB
#-----------------------------------------------------------
source Ex2.tcl -notrace
Command: link_design -top Ex2 -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1478.781 ; gain = 0.000 ; free physical = 1837 ; free virtual = 12968
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Arty-Z7-20-Master.xdc]
Finished Parsing XDC File [/home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Arty-Z7-20-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1642.344 ; gain = 0.000 ; free physical = 1726 ; free virtual = 12857
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1746.266 ; gain = 99.953 ; free physical = 1631 ; free virtual = 12763

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b234de8e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2141.219 ; gain = 394.953 ; free physical = 1225 ; free virtual = 12369

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1b234de8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2484.141 ; gain = 0.000 ; free physical = 872 ; free virtual = 12019

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1b234de8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2484.141 ; gain = 0.000 ; free physical = 872 ; free virtual = 12019
Phase 1 Initialization | Checksum: 1b234de8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2484.141 ; gain = 0.000 ; free physical = 872 ; free virtual = 12019

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1b234de8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2484.141 ; gain = 0.000 ; free physical = 872 ; free virtual = 12019

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1b234de8e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2484.141 ; gain = 0.000 ; free physical = 876 ; free virtual = 12022
Phase 2 Timer Update And Timing Data Collection | Checksum: 1b234de8e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2484.141 ; gain = 0.000 ; free physical = 876 ; free virtual = 12022

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1b234de8e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2484.141 ; gain = 0.000 ; free physical = 876 ; free virtual = 12022
Retarget | Checksum: 1b234de8e
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1b234de8e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2484.141 ; gain = 0.000 ; free physical = 876 ; free virtual = 12022
Constant propagation | Checksum: 1b234de8e
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2484.141 ; gain = 0.000 ; free physical = 876 ; free virtual = 12022
Phase 5 Sweep | Checksum: 24b0385fe

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2484.141 ; gain = 0.000 ; free physical = 876 ; free virtual = 12022
Sweep | Checksum: 24b0385fe
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 24b0385fe

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2516.156 ; gain = 32.016 ; free physical = 872 ; free virtual = 12018
BUFG optimization | Checksum: 24b0385fe
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 24b0385fe

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2516.156 ; gain = 32.016 ; free physical = 872 ; free virtual = 12018
Shift Register Optimization | Checksum: 24b0385fe
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 24b0385fe

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2516.156 ; gain = 32.016 ; free physical = 872 ; free virtual = 12018
Post Processing Netlist | Checksum: 24b0385fe
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1f71df4cd

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2516.156 ; gain = 32.016 ; free physical = 872 ; free virtual = 12018

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2516.156 ; gain = 0.000 ; free physical = 872 ; free virtual = 12018
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1f71df4cd

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2516.156 ; gain = 32.016 ; free physical = 872 ; free virtual = 12018
Phase 9 Finalization | Checksum: 1f71df4cd

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2516.156 ; gain = 32.016 ; free physical = 872 ; free virtual = 12018
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1f71df4cd

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2516.156 ; gain = 32.016 ; free physical = 872 ; free virtual = 12018

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f71df4cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2516.156 ; gain = 0.000 ; free physical = 872 ; free virtual = 12018

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f71df4cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2516.156 ; gain = 0.000 ; free physical = 872 ; free virtual = 12018

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2516.156 ; gain = 0.000 ; free physical = 872 ; free virtual = 12018
Ending Netlist Obfuscation Task | Checksum: 1f71df4cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2516.156 ; gain = 0.000 ; free physical = 872 ; free virtual = 12018
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2516.156 ; gain = 869.844 ; free physical = 872 ; free virtual = 12018
INFO: [Vivado 12-24828] Executing command : report_drc -file Ex2_drc_opted.rpt -pb Ex2_drc_opted.pb -rpx Ex2_drc_opted.rpx
Command: report_drc -file Ex2_drc_opted.rpt -pb Ex2_drc_opted.pb -rpx Ex2_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Lab 2.runs/impl_1/Ex2_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2534.000 ; gain = 0.000 ; free physical = 846 ; free virtual = 11992
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2534.000 ; gain = 0.000 ; free physical = 846 ; free virtual = 11992
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2534.000 ; gain = 0.000 ; free physical = 846 ; free virtual = 11992
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2534.000 ; gain = 0.000 ; free physical = 846 ; free virtual = 11992
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2534.000 ; gain = 0.000 ; free physical = 846 ; free virtual = 11992
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2534.000 ; gain = 0.000 ; free physical = 844 ; free virtual = 11991
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2534.000 ; gain = 0.000 ; free physical = 844 ; free virtual = 11991
INFO: [Common 17-1381] The checkpoint '/home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Lab 2.runs/impl_1/Ex2_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2613.551 ; gain = 0.000 ; free physical = 785 ; free virtual = 11932
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16bcac0d8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2613.551 ; gain = 0.000 ; free physical = 785 ; free virtual = 11932
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2613.551 ; gain = 0.000 ; free physical = 785 ; free virtual = 11932

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 176e25e04

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2645.566 ; gain = 32.016 ; free physical = 785 ; free virtual = 11931

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 25537a064

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2677.582 ; gain = 64.031 ; free physical = 784 ; free virtual = 11931

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 25537a064

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2677.582 ; gain = 64.031 ; free physical = 784 ; free virtual = 11931
Phase 1 Placer Initialization | Checksum: 25537a064

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2677.582 ; gain = 64.031 ; free physical = 784 ; free virtual = 11931

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 267edaef7

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2677.582 ; gain = 64.031 ; free physical = 783 ; free virtual = 11930

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1dbc574bb

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2677.582 ; gain = 64.031 ; free physical = 783 ; free virtual = 11930

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1dbc574bb

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2677.582 ; gain = 64.031 ; free physical = 783 ; free virtual = 11930

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1bad8ebae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2677.582 ; gain = 64.031 ; free physical = 773 ; free virtual = 11920

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 17932197d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2677.582 ; gain = 64.031 ; free physical = 774 ; free virtual = 11921

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2677.582 ; gain = 0.000 ; free physical = 771 ; free virtual = 11921

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 17932197d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2677.582 ; gain = 64.031 ; free physical = 771 ; free virtual = 11921
Phase 2.5 Global Place Phase2 | Checksum: 272e0fdbf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2677.582 ; gain = 64.031 ; free physical = 771 ; free virtual = 11921
Phase 2 Global Placement | Checksum: 272e0fdbf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2677.582 ; gain = 64.031 ; free physical = 771 ; free virtual = 11921

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f64aeda2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2677.582 ; gain = 64.031 ; free physical = 771 ; free virtual = 11920

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14dff2e21

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2677.582 ; gain = 64.031 ; free physical = 770 ; free virtual = 11920

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e4f81058

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2677.582 ; gain = 64.031 ; free physical = 770 ; free virtual = 11920

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e4f81058

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2677.582 ; gain = 64.031 ; free physical = 770 ; free virtual = 11920

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 235eee34e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2677.582 ; gain = 64.031 ; free physical = 767 ; free virtual = 11917

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1dfa71e65

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2677.582 ; gain = 64.031 ; free physical = 767 ; free virtual = 11917

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1dfa71e65

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2677.582 ; gain = 64.031 ; free physical = 767 ; free virtual = 11917
Phase 3 Detail Placement | Checksum: 1dfa71e65

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2677.582 ; gain = 64.031 ; free physical = 767 ; free virtual = 11917

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a2c03cfb

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.125 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d7ba69e7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2677.582 ; gain = 0.000 ; free physical = 765 ; free virtual = 11915
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1bf2f4e22

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2677.582 ; gain = 0.000 ; free physical = 765 ; free virtual = 11915
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a2c03cfb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2677.582 ; gain = 64.031 ; free physical = 765 ; free virtual = 11915

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.125. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1ee27051f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2677.582 ; gain = 64.031 ; free physical = 765 ; free virtual = 11915

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2677.582 ; gain = 64.031 ; free physical = 765 ; free virtual = 11915
Phase 4.1 Post Commit Optimization | Checksum: 1ee27051f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2677.582 ; gain = 64.031 ; free physical = 765 ; free virtual = 11915

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ee27051f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2677.582 ; gain = 64.031 ; free physical = 765 ; free virtual = 11915

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ee27051f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2677.582 ; gain = 64.031 ; free physical = 765 ; free virtual = 11915
Phase 4.3 Placer Reporting | Checksum: 1ee27051f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2677.582 ; gain = 64.031 ; free physical = 765 ; free virtual = 11915

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2677.582 ; gain = 0.000 ; free physical = 765 ; free virtual = 11915

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2677.582 ; gain = 64.031 ; free physical = 765 ; free virtual = 11915
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a2dabca1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2677.582 ; gain = 64.031 ; free physical = 765 ; free virtual = 11915
Ending Placer Task | Checksum: e88fd1af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2677.582 ; gain = 64.031 ; free physical = 765 ; free virtual = 11915
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Ex2_utilization_placed.rpt -pb Ex2_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Ex2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2677.582 ; gain = 0.000 ; free physical = 747 ; free virtual = 11896
INFO: [Vivado 12-24828] Executing command : report_io -file Ex2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2677.582 ; gain = 0.000 ; free physical = 749 ; free virtual = 11899
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2677.582 ; gain = 0.000 ; free physical = 752 ; free virtual = 11902
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2677.582 ; gain = 0.000 ; free physical = 752 ; free virtual = 11902
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2677.582 ; gain = 0.000 ; free physical = 752 ; free virtual = 11902
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2677.582 ; gain = 0.000 ; free physical = 752 ; free virtual = 11902
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2677.582 ; gain = 0.000 ; free physical = 752 ; free virtual = 11902
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2677.582 ; gain = 0.000 ; free physical = 751 ; free virtual = 11901
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2677.582 ; gain = 0.000 ; free physical = 751 ; free virtual = 11901
INFO: [Common 17-1381] The checkpoint '/home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Lab 2.runs/impl_1/Ex2_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2677.582 ; gain = 0.000 ; free physical = 750 ; free virtual = 11900
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 4.125 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2677.582 ; gain = 0.000 ; free physical = 750 ; free virtual = 11900
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2677.582 ; gain = 0.000 ; free physical = 750 ; free virtual = 11900
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2677.582 ; gain = 0.000 ; free physical = 750 ; free virtual = 11900
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2677.582 ; gain = 0.000 ; free physical = 749 ; free virtual = 11900
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2677.582 ; gain = 0.000 ; free physical = 749 ; free virtual = 11900
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2677.582 ; gain = 0.000 ; free physical = 749 ; free virtual = 11899
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2677.582 ; gain = 0.000 ; free physical = 749 ; free virtual = 11899
INFO: [Common 17-1381] The checkpoint '/home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Lab 2.runs/impl_1/Ex2_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 405f9419 ConstDB: 0 ShapeSum: 9236caa6 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 97a6d236 | NumContArr: 64a92f8d | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 281a1f6fd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2754.531 ; gain = 76.949 ; free physical = 671 ; free virtual = 11824

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 281a1f6fd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2754.531 ; gain = 76.949 ; free physical = 671 ; free virtual = 11824

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 281a1f6fd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2754.531 ; gain = 76.949 ; free physical = 671 ; free virtual = 11824
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1d2abeeaa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2782.547 ; gain = 104.965 ; free physical = 631 ; free virtual = 11786
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.058  | TNS=0.000  | WHS=-0.018 | THS=-0.190 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 40
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 40
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1f4567157

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2787.258 ; gain = 109.676 ; free physical = 624 ; free virtual = 11778

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1f4567157

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2787.258 ; gain = 109.676 ; free physical = 624 ; free virtual = 11778

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2054ce5f3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2787.258 ; gain = 109.676 ; free physical = 624 ; free virtual = 11778
Phase 4 Initial Routing | Checksum: 2054ce5f3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2787.258 ; gain = 109.676 ; free physical = 624 ; free virtual = 11778

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.803  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 22cea85bd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2787.258 ; gain = 109.676 ; free physical = 624 ; free virtual = 11778
Phase 5 Rip-up And Reroute | Checksum: 22cea85bd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2787.258 ; gain = 109.676 ; free physical = 624 ; free virtual = 11778

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 22cea85bd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2787.258 ; gain = 109.676 ; free physical = 624 ; free virtual = 11778

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 22cea85bd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2787.258 ; gain = 109.676 ; free physical = 624 ; free virtual = 11778
Phase 6 Delay and Skew Optimization | Checksum: 22cea85bd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2787.258 ; gain = 109.676 ; free physical = 624 ; free virtual = 11778

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.958  | TNS=0.000  | WHS=0.246  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2009150a0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2787.258 ; gain = 109.676 ; free physical = 624 ; free virtual = 11778
Phase 7 Post Hold Fix | Checksum: 2009150a0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2787.258 ; gain = 109.676 ; free physical = 624 ; free virtual = 11778

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0040903 %
  Global Horizontal Routing Utilization  = 0.000845166 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2009150a0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2787.258 ; gain = 109.676 ; free physical = 624 ; free virtual = 11778

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2009150a0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2787.258 ; gain = 109.676 ; free physical = 624 ; free virtual = 11778

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1ac773231

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2787.258 ; gain = 109.676 ; free physical = 624 ; free virtual = 11778

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1ac773231

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2787.258 ; gain = 109.676 ; free physical = 624 ; free virtual = 11778

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.958  | TNS=0.000  | WHS=0.246  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1ac773231

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2787.258 ; gain = 109.676 ; free physical = 624 ; free virtual = 11778
Total Elapsed time in route_design: 14.62 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1aa69f293

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2787.258 ; gain = 109.676 ; free physical = 624 ; free virtual = 11778
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1aa69f293

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2787.258 ; gain = 109.676 ; free physical = 624 ; free virtual = 11778

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2787.258 ; gain = 109.676 ; free physical = 624 ; free virtual = 11778
INFO: [Vivado 12-24828] Executing command : report_drc -file Ex2_drc_routed.rpt -pb Ex2_drc_routed.pb -rpx Ex2_drc_routed.rpx
Command: report_drc -file Ex2_drc_routed.rpt -pb Ex2_drc_routed.pb -rpx Ex2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Lab 2.runs/impl_1/Ex2_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Ex2_methodology_drc_routed.rpt -pb Ex2_methodology_drc_routed.pb -rpx Ex2_methodology_drc_routed.rpx
Command: report_methodology -file Ex2_methodology_drc_routed.rpt -pb Ex2_methodology_drc_routed.pb -rpx Ex2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Lab 2.runs/impl_1/Ex2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Ex2_timing_summary_routed.rpt -pb Ex2_timing_summary_routed.pb -rpx Ex2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Ex2_route_status.rpt -pb Ex2_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Ex2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Ex2_bus_skew_routed.rpt -pb Ex2_bus_skew_routed.pb -rpx Ex2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file Ex2_power_routed.rpt -pb Ex2_power_summary_routed.pb -rpx Ex2_power_routed.rpx
Command: report_power -file Ex2_power_routed.rpt -pb Ex2_power_summary_routed.pb -rpx Ex2_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
105 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Ex2_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2924.914 ; gain = 137.656 ; free physical = 525 ; free virtual = 11682
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2924.914 ; gain = 0.000 ; free physical = 525 ; free virtual = 11682
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2924.914 ; gain = 0.000 ; free physical = 525 ; free virtual = 11682
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2924.914 ; gain = 0.000 ; free physical = 525 ; free virtual = 11682
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2924.914 ; gain = 0.000 ; free physical = 525 ; free virtual = 11682
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2924.914 ; gain = 0.000 ; free physical = 525 ; free virtual = 11682
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2924.914 ; gain = 0.000 ; free physical = 525 ; free virtual = 11682
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2924.914 ; gain = 0.000 ; free physical = 525 ; free virtual = 11682
INFO: [Common 17-1381] The checkpoint '/home/nlvkhang/Documents/BK/Codes/hcmut/Verilog HDL/Vivado/Lab 2/Lab 2.runs/impl_1/Ex2_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon May  4 08:04:54 2026...
